{
  "name": "grobonet-for-gedcom",
  "version": "1.0.0-beta.1",
  "description": "a tool that allows you to build a gedcom file from the grobonet data, allowing you to easily search the base of the grobonet for people from our genealogies",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cisowscy/grobonet-for-gedcom.git"
  },
  "keywords": [
    "grobonet",
    "decom",
    "gedcom-praser"
  ],  
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1",
    "chalk-pipe": "^2.0.0",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "colors": "^1.3.2",
    "core-js": "^3.0.0-beta.3",
    "fs-extra": "^7.0.0",
    "html-table-to-json": "^0.2.1",
    "inquirer": "^6.2.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "parse5": "^5.1.0",
    "request": "^2.88.0",
    "systeminformation": "^3.45.6"
  },
  "author": "J.R.Cisowski (4GEN@CISOWSCY.COM)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Cisowscy/grobonet-for-gedcom/issues"
  },
  "homepage": "https://github.com/Cisowscy/grobonet-for-gedcom#readme"
}
